# a14-android-fundamental-labs

./: .gitignore  Readme.md
android-architecture-component/LatihanAndroidKTX/LatihanFlexibleFragment/app/: build.gradle
android-architecture-component/LatihanAndroidKTX/LatihanFlexibleFragment/app/src/main/: AndroidManifest.xml
android-architecture-component/LatihanAndroidKTX/LatihanFlexibleFragment/app/src/main/res/layout/: fragment_detail_category.xml  fragment_home.xml
android-architecture-component/LatihanAndroidKTX/LatihanFlexibleFragment/app/src/main/res/values/: themes.xml
android-architecture-component/LatihanAndroidKTX/LatihanFlexibleFragment/app/src/main/res/values-night/: themes.xml
android-architecture-component/LatihanAndroidKTX/LatihanSingleEvent/app/: build.gradle
android-architecture-component/LatihanAndroidKTX/LatihanSingleEvent/app/src/main/: AndroidManifest.xml
android-architecture-component/LatihanAndroidKTX/LatihanSingleEvent/app/src/main/res/values/: themes.xml
android-architecture-component/LatihanAndroidKTX/LatihanSingleEvent/app/src/main/res/values-night/: themes.xml
android-architecture-component/LatihanLiveDataWithAPI/kotlin/gradle/: libs.versions.toml
android-architecture-component/LatihanLiveDataWithAPI/kotlin/gradle/wrapper/: gradle-wrapper.properties
background-process/LatihanAlarmManager/kotlin/app/: build.gradle
background-process/LatihanBackgroundThread/kotlin/app/: build.gradle  build.gradle.kts  proguard-rules.pro
background-process/LatihanBackgroundThread/kotlin/app/src/main/: AndroidManifest.xml
background-process/LatihanBackgroundThread/kotlin/app/src/main/res/layout/: activity_main.xml
background-process/LatihanBackgroundThread/kotlin/app/src/main/res/values/: strings.xml  themes.xml
background-process/LatihanBackgroundThread/kotlin/app/src/main/res/values-night/: themes.xml
background-process/LatihanBackgroundThread/kotlin/gradle/: libs.versions.toml
background-process/LatihanBackgroundThread/kotlin/gradle/wrapper/: gradle-wrapper.properties
background-process/LatihanRetrofit/kotlin/app/: build.gradle  build.gradle.kts
background-process/LatihanRetrofit/kotlin/app/src/main/: AndroidManifest.xml
background-process/LatihanRetrofit/kotlin/app/src/main/res/layout/: activity_main.xml
background-process/LatihanRetrofit/kotlin/app/src/main/res/values/: themes.xml
background-process/LatihanService/kotlin/app/: build.gradle
background-process/LatihanService/kotlin/app/src/main/: AndroidManifest.xml
background-process/LatihanService/kotlin/app/src/main/res/layout/: activity_main.xml
background-process/LatihanService/kotlin/app/src/main/res/values-night/: themes.xml
fragment/LatihanFragment/kotlin/app/: build.gradle
fragment/LatihanFragment/kotlin/app/src/main/: AndroidManifest.xml
fragment/LatihanFragment/kotlin/app/src/main/res/values/: themes.xml
fragment/LatihanFragment/kotlin/app/src/main/res/values-night/: themes.xml
fundamental/LatihanActivity/kotlin/app/: build.gradle
fundamental/LatihanActivity/kotlin/app/src/main/: AndroidManifest.xml
fundamental/LatihanIntent/java/app/: build.gradle
fundamental/LatihanIntent/java/app/src/main/: AndroidManifest.xml
local-data-persistent/LatihanPreferencesDataStore/kotlin/app/: build.gradle  build.gradle.kts
local-data-persistent/LatihanPreferencesDataStore/kotlin/app/src/main/: AndroidManifest.xml
local-data-persistent/LatihanPreferencesDataStore/kotlin/app/src/main/res/layout/: activity_main.xml
local-data-persistent/LatihanPreferencesDataStore/kotlin/gradle/: libs.versions.toml
local-data-persistent/LatihanPreferencesDataStore/kotlin/gradle/wrapper/: gradle-wrapper.properties
local-data-persistent/LatihanRepository (coroutines)/app/: build.gradle  build.gradle.kts
local-data-persistent/LatihanRepository (coroutines)/app/src/main/res/values/: strings.xml
local-data-persistent/LatihanRepository (finish)/java/: build.gradle
local-data-persistent/LatihanRepository (finish)/java/gradle/wrapper/: gradle-wrapper.properties
local-data-persistent/LatihanRepository (starter)/kotlin/app/: build.gradle  build.gradle.kts
local-data-persistent/LatihanRepository (starter)/kotlin/app/src/main/: AndroidManifest.xml
local-data-persistent/LatihanRepository (starter)/kotlin/gradle/: libs.versions.toml
local-data-persistent/LatihanRoom/java/app/: build.gradle
local-data-persistent/LatihanRoom/java/app/src/main/res/layout/: item_note.xml
navigation/LatihanActionBar/java/app/: build.gradle  proguard-rules.pro
navigation/LatihanActionBar/java/app/src/main/: AndroidManifest.xml
navigation/LatihanActionBar/kotlin/app/: build.gradle
navigation/LatihanActionBar/kotlin/app/src/main/: AndroidManifest.xml
navigation/LatihanBottomNavigation/java/app/: build.gradle
navigation/LatihanNavigationComponent/kotlin/gradle/: libs.versions.toml
navigation/LatihanNavigationComponent/kotlin/gradle/wrapper/: gradle-wrapper.properties
navigation/LatihanNavigationDrawer/java/app/: build.gradle
navigation/LatihanNavigationDrawer/java/app/src/main/: AndroidManifest.xml
navigation/LatihanNavigationDrawer/kotlin/app/: build.gradle  build.gradle.kts
navigation/LatihanNavigationDrawer/kotlin/app/src/main/: AndroidManifest.xml
scheduler/LatihanAlarmManager/java/app/: build.gradle
scheduler/LatihanAlarmManager/java/app/src/main/: AndroidManifest.xml
scheduler/LatihanAlarmManager/kotlin/app/: build.gradle
scheduler/LatihanAlarmManager/kotlin/app/src/main/: AndroidManifest.xml
scheduler/LatihanBroadcastReceiver/java/app/: build.gradle
scheduler/LatihanBroadcastReceiver/java/app/src/main/: AndroidManifest.xml
scheduler/LatihanBroadcastReceiver/kotlin/app/: build.gradle
scheduler/LatihanBroadcastReceiver/kotlin/app/src/main/: AndroidManifest.xml
scheduler/LatihanTaskAndBackStack/kotlin/app/: build.gradle
scheduler/LatihanTaskAndBackStack/kotlin/app/src/main/: AndroidManifest.xml
scheduler/LatihanWorkManager/kotlin/app/: build.gradle  build.gradle.kts
scheduler/LatihanWorkManager/kotlin/app/src/main/: AndroidManifest.xml
(+989 files in other folders)
