plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dicoding.picodiploma.mybroadcastreceiver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    testImplementation 'junit:junit:4.13.2'
}
