<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    tools:context="com.dicoding.picodiploma.mydeepnavigation.MainActivity">
    <Button
        android:id="@+id/btn_open_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_detail"/>
</LinearLayout>
